# MyClosetBackend

./: MyClosetBackend.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs  FileController.cs  PieceController.cs  SecretCodeController.cs  WeatherForecastController.cs
API/Models/: LoginModel.cs  SimpleResponse.cs
API/Properties/: launchSettings.json
Auth/: AccountProvider.cs  Auth.csproj  AuthService.cs  TokenConfig.cs  TokenService.cs  UserProvider.cs
Auth.Abstractions/: Auth.Abstractions.csproj  IAccountProvider.cs  IAuthService.cs  ITokenConfig.cs  ITokenService.cs  IUserProvider.cs
Base.Domain/: Base.Domain.csproj  Entity.cs  EntityModel.cs  TaggeableEntity.cs
Base.Settings/: Base.Settings.csproj
Base.Settings/Conventions/: FromBodyApplicationModelConvention.cs
Base.Settings/Extensions/: TypeExtensions.cs
Base.Settings/Facilities/: SettingsModel.cs  SettingsReader.cs
Base.Settings/Filters/: HttpResponseExceptionFilter.cs  NHibernateUnitOfWorkActionFilter.cs
Exceptions/: BaseException.cs  Exceptions.csproj  NotFoundException.cs  ResponseResult.cs
Exceptions/Auth/: AccessDeniedException.cs  AccountAlreadyExistsException.cs  ForbiddenException.cs  InvalidPassException.cs  LoginFailedException.cs  UnauthorizedException.cs
Exceptions/BadRequest/: BadRequestException.cs
Exceptions/Base/: BaseException.cs  ResponseResult.cs
Exceptions/NotFound/: EntityNotFoundException.cs  FileNotFoundException.cs  NotFoundException.cs
Infra.Abstractions/: IFiltrableRepository.cs  IQueryFilter.cs  IRepository.cs  Infra.Abstractions.csproj
Infra.NH/: IUnitOfWork.cs  Infra.NH.csproj  NHRepository.cs  NHUnitOfWork.cs
Infra.NH/Extensions/: IServiceCollectionExtensions.cs
MyCloset.API/: MyClosetOLD.API.csproj  Program.cs  Startup.cs
MyCloset.API/Controllers/: TestController.cs
MyCloset.API/Properties/: launchSettings.json
MyCloset.Domain/: MyCloset.Domain.csproj
MyCloset.Domain/Entities/: Account.cs  HashableFile.cs  IHaveOwner.cs  Look.cs  Piece.cs  SecretCode.cs  Tag.cs  User.cs
MyCloset.Domain/Enums/: SecretCodeType.cs
MyCloset.Domain/Models/: AccountModel.cs  LookModel.cs  PieceModel.cs  SimpleResponse.cs  TagModel.cs
MyCloset.Domain/QueryFilters/: PieceQueryFilter.cs
MyCloset.Infra.Abstractions/: MyCloset.Infra.Abstractions.csproj
MyCloset.Infra.Abstractions/QueryFilters/: IAccountQueryFilter.cs  IPieceQueryFilter.cs  ITagQueryFilter.cs  IUserQueryFilter.cs
MyCloset.Infra.Abstractions/Repositories/: IAccounts.cs  IFiles.cs  IPieces.cs  ISecretCodes.cs  ITags.cs  IUsers.cs
MyCloset.Infra.File/: Files.cs  MyCloset.Infra.File.csproj
MyCloset.Infra.Map/: MyCloset.Infra.Map.csproj
MyCloset.Infra.Map/Entities/: AccountMap.cs  PieceMap.cs  SecretCodeMap.cs  TagMap.cs
MyCloset.Infra.Map/Seed/: EntityMap.cs  IMap.cs
MyCloset.Infra.NH/: MyCloset.Infra.NH.csproj
MyCloset.Infra.NH/FilterResolvers/: PieceFilterResolver.cs
MyCloset.Infra.NH/QueryFilters/: AccountQueryFilter.cs  PieceQueryFilter.cs  TagQueryFilter.cs  UserQueryFilter.cs
MyCloset.Infra.NH/QueryFilters/Seed/: EntityQueryFilter.cs
MyCloset.Infra.NH/Repositories/: Accounts.cs  Pieces.cs  SecretCodes.cs  Tags.cs  Users.cs
MyCloset.Services/: MyCloset.Services.csproj
MyCloset.Services.Abstraction/: MyCloset.Services.Abstractions.csproj
MyCloset.Services.Abstraction/CrudServices/: IAccountService.cs  IPieceService.cs  ISecretCodeService.cs  ITagService.cs
MyCloset.Services.Abstraction/Seed/: ICrudService.cs
MyCloset.Services/CrudServices/: AccountService.cs  PieceService.cs  SecretCodeService.cs  TagService.cs
MyCloset.Services/Seed/: CrudService.cs
MyClosetAPI/: MyClosetAPI.csproj  Program.cs  Startup.cs
MyClosetAPI/Controllers/: FileController.cs  PieceController.cs  TagController.cs
MyClosetAPI/Filters/: HttpResponseExceptionFilter.cs
MyClosetAPI/Properties/: launchSettings.json
MyClosetAPI/Settings/: ResponseResult.cs
PlaygroundField/: PlaygroundField.csproj  Program.cs
Resources/: Resource.Designer.cs  Resource.resx  Resources.csproj
Util/: Util.csproj
Util/Config/: HashConfig.cs  ImageFileConfig.cs  PathConfig.cs
Util/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  ImageExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Util/Services/: ContextTools.cs  IContextTools.cs
