<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Abstractions\Infra.Abstractions.csproj" />
    <ProjectReference Include="..\MyCloset.Domain\MyCloset.Domain.csproj" />
  </ItemGroup>

</Project>
