<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Abstractions\Auth.Abstractions.csproj" />
    <ProjectReference Include="..\Auth\Auth.csproj" />
    <ProjectReference Include="..\Base.Settings\Base.Settings.csproj" />
    <ProjectReference Include="..\MyCloset.Infra.File\MyCloset.Infra.File.csproj" />
    <ProjectReference Include="..\MyCloset.Infra.NH\MyCloset.Infra.NH.csproj" />
    <ProjectReference Include="..\MyCloset.Services.Abstraction\MyCloset.Services.Abstractions.csproj" />
    <ProjectReference Include="..\MyCloset.Services\MyCloset.Services.csproj" />
  </ItemGroup>

</Project>
